
.pretty th .current
  padding-right: 12px
  background-repeat: no-repeat
  background-position: right center

.pretty th .asc
  background-image: image-url("up_arrow.gif")


.pretty th .desc
  background-image: image-url("down_arrow.gif")

body
  padding-top: 152px

.navbar .pull-right
  padding-top: 45px

.nav-collapse .nav li a
  padding-top: 55px

a.brand
  background: url("../images/dc18a_logo.png") left no-repeat
  height: 100px
  width:  400px

.control-group.boolean label, .control-group.boolean>div.controls
  display: inline

.control-group.boolean input
  margin-left: 0

.control-group textarea
  height: 163px
  width: 500px

abbr[title=required]
  border-bottom: none

.form-actions .btn
  float: right